[supervisord]
nodaemon=true
loglevel=debug

[program:rails]
command=bundle exec rails server -b 0.0.0.0
directory=/codem-schedule

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
